version: '3.8'
services:
  db_production:
    image: mysql:latest
    environment:
      - MYSQL_ROOT_PASSWORD=toto
      - MYSQL_DATABASE=tips_programmations
    volumes:
      - db_data_production:/var/lib/mysql
      - ./sql/Production:/docker-entrypoint-initdb.d
  phpmyadmin_production:
    image: phpmyadmin/phpmyadmin
    depends_on:
      - db_production
    ports:
      - 8080:81
    environment:
      - PMA_HOST=db_production
  botdiscord_production:
    build: 
      context: .
      dockerfile: dockerfile_production
    environment:
      - TOKEN
      - HOST=db_production
    depends_on:
      - db_production
    volumes:
      - ./wait-for-it/wait-for-it.sh:/wait-for-it.sh
    command: ["./wait-for-it.sh", "db_production:3306", "--", "python", "-u", "Scripts/main.py"]
volumes:
  db_data_production: